/**************************************************************************************************
 * Name: 
 * Object: object__c
 * Purpose: 更新行政区划字段，根据订单下的省份来进行匹配对应的行政规划。
 * Author:  Nic HE
 * Create Date: 2019-03-20
 **************************************************************************************************/
public without sharing class UpdateOrderRegion implements Triggers.Handler {
    public void handle() {	    
                Map<String, String> mappingRegion = new Map<String, String>{ 
                    '北京' => '04.010',
                    '天津' => '04.022',
                    '上海' => ' 01.021',
                    '重庆' => '03.023',
                    '河北' => '04.311',
                    '河南' => '05.371',
                    '云南' => '02.871',
                    '辽宁' => '04.024',
                    '黑龙江' => '04.451',
                    '湖南' => '05.731',
                    '安徽' => '01.551',
                    '山东' => '05.531',
                    '新疆' => '03.991',
                    '江苏' => '01.025',
                    '浙江' => '01.571',
                    '江西' => '01.791',
                    '湖北' => '05.027',    
                    '广西' => '02.771',    
                    '甘肃' => '03.931',
                    '山西' => '04.351',
                    '内蒙' => '05.471',
                    '陕西' => '03.029',
                    '吉林' => '04.431',
                    '福建' => '02.591', 
                    '贵州' => '03.851',
                    '广东' => '02.020',    
                    '青海' => '03.971',    
                    '西藏' => '03.891',
                    '四川' => '03.028',
                    '宁夏' => '03.951',
                    '海南' => '02.898'       
                };

                for (Object__c oo : (List<Object__c>)trigger.new){
                    try {
                         String regionCode=mappingRegion.get(oo.citys__c);  //获取省份对应的行政区划编码
                         	oo.Region__c=regionCode;        //赋值行政区划字段
                         	//system.debug('>>>>Remarks2__c:'+oo.Region__c);  
                    }
                    catch(Exception e){
                        system.debug('error occur');
                    }
                   
                }
   
    } 
   
}
